# Rebellion_War-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gamingtournament/msa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  privacy_policy.html  refund.html  term_condition.html
app/src/main/java/com/gamingtournament/msa/: AllParticipantActivity.java  ClashofClansActivity.java  ConnectionReceiver.java  ForgotpassActivity.java  FreeFireActivity.java  LoginActivity.java  MainActivity.java  OneSignalNotification.java  OneSignalOpenHandler.java  PubgActivity.java  PubgLiteActivity.java  SignUpActivity.java  SplashActivity.java  TeamNameActivity.java
app/src/main/java/com/gamingtournament/msa/adapter/: AllParticipantAdapter.java  GameAdapter.java  MyContestAdapter.java  ReviewAdapter.java  TopPlayersAdapter.java  TransactionAdapter.java
app/src/main/java/com/gamingtournament/msa/admin/: AdminReviewActivity.java
app/src/main/java/com/gamingtournament/msa/cashfree/: API.java  ResponseModel.java
app/src/main/java/com/gamingtournament/msa/fragments/: ClashOfClanFragment.java  FreeFireFragment.java  HomeFragment.java  MyContestFragment.java  PaymentFragment.java  (+3 more)
app/src/main/res/anim/: anim_exit.xml  item_animation_from_right.xml
app/src/main/res/drawable/: bg_blue_rounded.xml  bg_for_bank_details.xml  bg_gameby.xml  bg_rounded_white.xml  bg_winner.xml  btn_bg.xml  card_bg.xml  et_rounded_blue.xml  et_rounded_grey.xml  ic_back_arrow.xml  ic_delete.xml  ic_email.xml  ic_history.xml  ic_menu.xml  pb_custom_bg.xml  stroke_blue_bg.xml
app/src/main/res/layout/: activity_add_money.xml  activity_admin_review.xml  activity_all_participant.xml  activity_bank_details.xml  activity_change_email.xml  activity_change_pass.xml  activity_clashof_clans.xml  activity_contact.xml  activity_faqs.xml  activity_forgotpass.xml  activity_free_fire.xml  activity_help_support.xml  activity_how_to_play.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_plite_dialog.xml  activity_privacy_policy.xml  activity_pubg.xml  activity_pubg_lite.xml  activity_rules.xml  activity_sign_up.xml  activity_splash.xml  activity_team_name.xml  activity_term_condition.xml  activity_top_players.xml  activity_transaction_history.xml  activity_withdraw_money.xml  custom_dialog_for_playername.xml  custom_dialog_update.xml  fragment_clash_of_clan.xml  fragment_freefire.xml  fragment_home.xml  fragment_mycontest.xml  fragment_payment.xml  fragment_profile.xml  fragment_pubg.xml  fragment_pubglite.xml  nav_action_layout.xml  nav_header.xml  (+8 more)
app/src/main/res/menu/: nav_drawer_menu.xml  option.xml  option_menu_youtube.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/gamingtournament/msa/: ExampleUnitTest.java
(+27 files in other folders)
