<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Withdraw Money"
        app:titleTextColor="@android:color/holo_blue_dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:background="@drawable/et_rounded_grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_for_bank_details">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bank Details"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:padding="8dp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bankDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>


                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Number:"
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_accNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32760321920"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IFSC:"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_ifsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SBIN00001234"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account holder name:"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_accName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Md Shahnawaz Alam"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_addBankDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/cb_useWalletMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Withdrawable Balance :"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_withBal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textSize="14sp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

            <EditText
                android:id="@+id/et_withdrawAmount"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="Enter Ammount"
                android:background="@drawable/et_rounded_blue"
                android:drawableStart="@drawable/ic_payment"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/black"
                android:hint="Enter Ammount"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Note : you can not withdraw money less than Rs 11."
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="12sp" />


            <Button
                android:id="@+id/btn_withdrawMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_rounded"
                android:text="withdraw Money"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note: Your withdrwal amount will be credited to your respective bank account within 24 hours. If it takes more than 24 hours, Please contact us on email (rebellion.war.official@gmail.com)"
                android:textSize="12sp"
                android:textIsSelectable="true"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>