<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">


    <TextView
        android:id="@+id/tv_heading_bottomsheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Pubg Lite-"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#C1BEBE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirmation"
                    android:textColor="#030E57"
                    android:textSize="16sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kill More Earn More"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="13sp"
                    tools:ignore="SmallSp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#C1BEBE" />


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="13sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time"
            android:textAlignment="center"
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="13sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Map"
            android:textAlignment="center"
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="13sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perspective"
            android:textAlignment="center"
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="13sp"
            tools:ignore="SmallSp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_date_bottomsheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="01/01/2021"
            android:textAlignment="center"
            android:textColor="#0329FF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time_bottomsheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="10:00 AM"
            android:textAlignment="center"
            android:textColor="#0329FF"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_map_bottomsheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Varenga"
            android:textAlignment="center"
            android:textColor="#0329FF"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_pers_bottomsheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="TPP"
            android:textAlignment="center"
            android:textColor="#0329FF"
            android:textSize="14sp" />

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#C1BEBE" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            android:paddingTop="7dp"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Winners"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/tab_indicator_text"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Per Kill"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/tab_indicator_text"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Entry Fee"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/tab_indicator_text"
                    tools:ignore="SmallSp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_winner_bottomsheet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs 60"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="#0329FF"/>


                <TextView
                    android:id="@+id/tv_perkill_bottomsheet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs 1"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="#0329FF"/>


                <TextView
                    android:id="@+id/tv_entryfee_bottomsheet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Free"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="#0329FF"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#C1BEBE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="To Pay"
                    android:textColor="#030E57"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/tv_topay_bottomsheet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs 60"
                    android:textAlignment="textEnd"
                    android:textColor="#030E57"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    tools:ignore="SmallSp" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By joining this contest you accept our T&amp;C and rules of this contest. You are a residence of India and your age is 18 years or above"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/tertiary_text_light"/>


        <Button
        android:id="@+id/btn_join_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:text="JOIN CONTEST"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>