<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_myContest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@android:color/holo_green_light"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pubg Lite-"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/contest_head_round"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="5dp"
                android:background="@android:color/holo_orange_light"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_refId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ref Id: #652341"
                    android:textSize="12sp"
                    android:paddingStart="5dp"
                    android:paddingEnd="1dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/tv_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/by"
                    android:textSize="12sp"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginTop="1dp"
                android:paddingBottom="10dp"
                android:background="@android:color/holo_orange_light"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_wish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Winner Winner Chicken Dinnner"
                    android:textSize="12sp"
                    android:paddingStart="5dp"
                    android:paddingEnd="1dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/tv_rules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rules"
                    android:textSize="12sp"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingTop="5dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/tab_indicator_text"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/tab_indicator_text"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Map"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/tab_indicator_text"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Perspective"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/tab_indicator_text"
                    tools:ignore="SmallSp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="01/01/2021"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="#0329FF"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10:00 AM"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="#0329FF"/>


                <TextView
                    android:id="@+id/tv_map"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Varenga"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="#0329FF"/>


                <TextView
                    android:id="@+id/tv_pers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TPP"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="#0329FF"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="1dp"
                android:paddingTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Winners"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/tab_indicator_text"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Per Kill"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/tab_indicator_text"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Entry Fee"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/tab_indicator_text"
                    tools:ignore="SmallSp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_winner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs 60"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="#0329FF"/>


                <TextView
                    android:id="@+id/tv_perkill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs 1"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="#0329FF"/>


                <TextView
                    android:id="@+id/tv_entryfee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Free"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="#0329FF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="1dp"
                android:paddingTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Room Id"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/tab_indicator_text"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Room Pass"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/tab_indicator_text"
                    tools:ignore="SmallSp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_roomId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Room Id"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="#0329FF"/>


                <TextView
                    android:id="@+id/tv_roomPass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pass"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="#0329FF"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingBottom="5dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Room Id and Password will be share 15 mins before
                    the game time"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/primary_text_light"
                    tools:ignore="SmallSp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>